MODULES=lib/ansible/modules/database/postgresql/postgresql_user.py lib/ansible/modules/database/postgresql/postgresql_ping.py
INTEGRATION_MODULE=postgresql
CONTAINERS=fedora28 centos6
FILTER_TAGS=yaml_inline
LOG_LEVEL=vvv
